{
  "name": "vue-environment-comparison",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:graphql": "vitest run src/tests/secureGraphQLClient.test.ts src/tests/graphql.test.ts src/tests/graphql-origin-product.test.ts src/tests/graphql-batch.test.ts src/tests/comparison-client.test.ts"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.2.8",
    "aws-amplify": "^6.0.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vitest": "^1.3.1",
    "@vitest/ui": "^1.3.1",
    "c8": "^9.1.0",
    "vue-tsc": "^1.8.27"
  }
}